<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
<!--======
Informations du projet
Le fichier pom.xml permet de définir le POM utilisé par Maven 
Project Object Model = POM
 Corodonnées du projet
1. #ID identifiant de la société soutenant ce projet
2. Artefact ID = nom du projet
3. la vesion du projet (SNAPSHOT = version en cours de développement
4. packaging (en général sous forme de fichier jar, war = archiv application web)
===in
====-->

  <groupId>org.exemple.demo</groupId>
  <artifactId>mon-appli</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
<!--informations générales
1. nom apllication
2. description de l'application'
3. URL de l'application , page d'accueil du projet
-->
  <name>mon-appli</name>
  <description>
	  La super application qui sert à faire ceci cela...
  </description>
  <url>http://maven.apache.org</url>
  
<!--  Prperties = constantes


-->  
  <properties>
   <maven.compiler.source>1.7</maven.compiler.source>
   <maven.compiler.target>1.7</maven.compiler.target>
   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   <junit-version>3.8.1</junit-version>
 </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit-version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
	  <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-jar-plugin -->
<pluginManagement>
	<plugins>
		<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <version>3.3.0</version>
</plugin>
<plugin>
	<groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <configuration>
		<archive>
			<manifest>
				<mainClass>org.exemple.demo.App</mainClass>
			</manifest>
		</archive>
	</configuration>
</plugin>
	</plugins>
</pluginManagement>



  </build>
</project>
